MonikDesktopSolution/MonikDesktop/MainWindow.xaml

<Controls:MetroWindow x:Class="MonikDesktop.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:dock="http://schemas.xceed.com/wpf/xaml/avalondock"
                      xmlns:dockctrl="clr-namespace:Xceed.Wpf.AvalonDock.Controls;assembly=Xceed.Wpf.AvalonDock"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:vm="clr-namespace:MonikDesktop.ViewModels"
                      xmlns:v="clr-namespace:MonikDesktop.Views"
                      xmlns:l="clr-namespace:MonikDesktop"
                      Title="Monik Desktop"
                      Height="600"
                      Width="800">

    <dock:DockingManager Name="MainDocker"
                         
                         ActiveContentChanged="DockingManager_ActiveContentChanged">

        <!--dock:DockingManager.Resources>
DocumentsSource="{Binding Windows}" 
            <DataTemplate DataType="{x:Type vm:StartupViewModel}">
                <v:StartupView />
            </DataTemplate>

        </-->
        
        <!--dock:DockingManager.LayoutItemContainerStyle>
            <Style TargetType="{x:Type dockctrl:LayoutItem}" >
                <Setter Property="Title" Value="{Binding Model.Title}"/>
                <Setter Property="CloseCommand" Value="{Binding Model.CloseCommand}"/>
                <Setter Property="CanClose" Value="{Binding Model.CanClose}"/>
            </Style>
        </dock:DockingManager.LayoutItemContainerStyle-->

    </dock:DockingManager>

</Controls:MetroWindow>