MonikDesktopSolution/MonikDesktop/Views/KeepAliveView.xaml

<ns1:ViewUserControl x:Class="MonikDesktop.Views.KeepAliveView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MonikDesktop.Common.Converters" xmlns:ns1="clr-namespace:MonikDesktop.Views">
  <ns1:ViewUserControl.Resources>
    <ns0:SeverityToNameConverter x:Key="SeverityToName"/>
    <ns0:LevelToNameConverter x:Key="LevelToName"/>
  </ns1:ViewUserControl.Resources>
  <Grid>
    <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="20" HorizontalGridLinesBrush="{DynamicResource SeperatorBrush}" VerticalGridLinesBrush="{DynamicResource SeperatorBrush}" GridLinesVisibility="Horizontal" SelectionMode="Single" ItemsSource="{Binding KeepAliveList}" x:Name="MainGrid">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Source" Binding="{Binding Instance.Source.Name}" Width="Auto"/>
        <DataGridTextColumn Header="Instance" Binding="{Binding Instance.Name}" Width="Auto"/>
        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto">
          <DataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding StatusIsOk}" Value="false">
                  <Setter Property="Background" Value="#FFFF5959"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusIsOk}" Value="true">
                  <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.CellStyle>
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="TextAlignment" Value="Center"/>
              <Setter Property="VerticalAlignment" Value="Center"/>
              <Setter Property="Foreground" Value="Black"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Created" Binding="{Binding CreatedStr}" Width="Auto">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style.Setters>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</ns1:ViewUserControl>