MonikDesktopSolution/MonikDesktop/Views/KeepAliveView.g.xaml

<UserControl x:Class="MonikDesktop.Views.KeepAliveView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MonikDesktop.Common.Converters" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MonikDesktop;component/Views/KeepAliveView.g.xaml">
  <UserControl.Resources>
    <ns0:SeverityToNameConverter x:Key="SeverityToName"/>
    <ns0:LevelToNameConverter x:Key="LevelToName"/>
  </UserControl.Resources>
  <Grid>
    <DataGrid x:Name="MainGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="20" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" Foreground="Black" ItemsSource="{Binding KeepALiveList}">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Source" Binding="{Binding Instance.Source.Name}" Width="Auto"/>
        <DataGridTextColumn Header="Instance" Binding="{Binding Instance.Name}" Width="Auto"/>
        <DataGridTextColumn Header="Status" Binding="{Binding Status}" Width="Auto">
          <DataGridTextColumn.CellStyle>
            <Style TargetType="{x:Type DataGridCell}">
              <Style.Triggers>
                <DataTrigger Binding="{Binding StatusIsOk}" Value="false">
                  <Setter Property="Background" Value="#FFFF5959"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding StatusIsOk}" Value="true">
                  <Setter Property="Background" Value="LightGreen"/>
                </DataTrigger>
              </Style.Triggers>
            </Style>
          </DataGridTextColumn.CellStyle>
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Style.Setters>
                <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style.Setters>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Created" Binding="{Binding CreatedStr}" Width="Auto">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style.Setters>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>