MonikDesktopSolution/MonikDesktop/Views/LogsView.g.xaml

<UserControl x:Class="MonikDesktop.Views.LogsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MonikDesktop.Common.Converters" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MonikDesktop;component/Views/LogsView.g.xaml">
  <UserControl.Resources>
    <ns0:SeverityToNameConverter x:Key="SeverityToName"/>
    <ns0:LevelToNameConverter x:Key="LevelToName"/>
  </UserControl.Resources>
  <Grid>
    <DataGrid x:Name="MainGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="20" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" Foreground="Black" SelectedItem="{Binding Model.SelectedItem}" ItemsSource="{Binding LogsList}">
      <DataGrid.RowStyle>
        <Style TargetType="{x:Type DataGridRow}">
          <Style.Triggers>
            <DataTrigger Binding="{Binding Severity}" Value="10">
              <Setter Property="Foreground" Value="White"/>
              <Setter Property="Background" Value="#FFFF5959"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding Severity}" Value="20">
              <Setter Property="Background" Value="#FFFFFF64"/>
            </DataTrigger>
            <Trigger Property="IsSelected" Value="True">
              <Setter Property="Background" Value="Pink"/>
              <Setter Property="Foreground" Value="Black"/>
            </Trigger>
          </Style.Triggers>
        </Style>
      </DataGrid.RowStyle>
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="Auto"/>
        <DataGridTextColumn Header="Created" Binding="{Binding CreatedStr}" Width="Auto"/>
        <DataGridTextColumn Header="Source" Binding="{Binding Instance.Source.Name}" Width="Auto"/>
        <DataGridTextColumn Header="Instance" Binding="{Binding Instance.Name}" Width="Auto"/>
        <DataGridTextColumn Header="Level" Binding="{Binding Path=Level, Converter={StaticResource LevelToName}}" Width="Auto"/>
        <DataGridTextColumn Header="Severity" Binding="{Binding Path=Severity, Converter={StaticResource SeverityToName}}" Width="Auto"/>
        <DataGridTextColumn Header="Message" Binding="{Binding Body}" Width="*"/>
      </DataGrid.Columns>
    </DataGrid>
  </Grid>
</UserControl>