MonikDesktopSolution/MonikDesktop/Views/ManageGroupsView.g.xaml

<UserControl x:Class="MonikDesktop.Views.ManageGroupsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns0:Ammy.Register="/MonikDesktop;component/Views/ManageGroupsView.g.xaml">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Groups" Grid.Row="0" Grid.Column="0"/>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="In Group" Grid.Row="0" Grid.Column="2"/>
    <Grid Grid.Row="0" Grid.Column="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <StackPanel Orientation="Horizontal" Grid.Column="0">
        <Button Width="50">+
          <Button.Command>
            <Binding Path="TempAdd"/>
          </Button.Command>
        </Button>
        <Button Width="50">-
          <Button.Command>
            <Binding Path="TempSub"/>
          </Button.Command>
        </Button>
      </StackPanel>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Without Group" Grid.Column="1"/>
      <Border Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7,3,7,5" Background="Orange" CornerRadius="10" MinWidth="40">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">
          <TextBlock.Text>
            <Binding Path="ListWithoutGroup.Count"/>
          </TextBlock.Text>
        </TextBlock>
        <Border.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
              <DataTrigger Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
                <DataTrigger.Binding>
                  <Binding Path="ListWithoutGroup.Count"/>
                </DataTrigger.Binding>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      </Border>
    </Grid>
    <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="40" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" Grid.Row="1" Grid.Column="0">
      <DataGrid.ItemsSource>
        <Binding Path="ListGroups"/>
      </DataGrid.ItemsSource>
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="ID"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Group" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Amount" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Instances.Count"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="40" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" Grid.Row="1" Grid.Column="2">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="ID"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Source" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Source.Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Instance" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
      <DataGrid.ItemsSource>
        <Binding Path="ListInGoup"/>
      </DataGrid.ItemsSource>
    </DataGrid>
    <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="40" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" Grid.Row="1" Grid.Column="4">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="ID"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Source" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Source.Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Instance" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
      <DataGrid.ItemsSource>
        <Binding Path="ListWithoutGroup" Mode="OneWay" NotifyOnSourceUpdated="True" UpdateSourceTrigger="PropertyChanged"/>
      </DataGrid.ItemsSource>
    </DataGrid>
  </Grid>
</UserControl>