MonikDesktopSolution/MonikDesktop/Views/ManageGroupsView.g.xaml

<UserControl x:Class="MonikDesktop.Views.ManageGroupsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MonikDesktop.Views" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MonikDesktop;component/Views/ManageGroupsView.g.xaml">
  <UserControl.Resources>
    <ns0:BindingProxy x:Key="Proxy">
      <ns0:BindingProxy.Data>
        <Binding/>
      </ns0:BindingProxy.Data>
    </ns0:BindingProxy>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="50"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
      <ColumnDefinition Width="20"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Groups" Grid.Row="0" Grid.Column="0"/>
    <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="In Group" Grid.Row="0" Grid.Column="2"/>
    <Grid Grid.Row="0" Grid.Column="4">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"/>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Border Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="7,3,7,5" Background="Orange" CornerRadius="10" MinWidth="40">
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="20">
          <TextBlock.Text>
            <Binding Path="ListWithoutGroup.Count"/>
          </TextBlock.Text>
        </TextBlock>
        <Border.Style>
          <Style TargetType="{x:Type Border}">
            <Setter Property="Visibility" Value="Visible"/>
            <Style.Triggers>
              <DataTrigger Value="0">
                <Setter Property="Visibility" Value="Collapsed"/>
                <DataTrigger.Binding>
                  <Binding Path="ListWithoutGroup.Count"/>
                </DataTrigger.Binding>
              </DataTrigger>
            </Style.Triggers>
          </Style>
        </Border.Style>
      </Border>
      <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Text="Without Group" Grid.Column="1"/>
    </Grid>
    <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="40" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" Grid.Row="1" Grid.Column="0">
      <DataGrid.ItemsSource>
        <Binding Path="ListGroups"/>
      </DataGrid.ItemsSource>
      <DataGrid.SelectedItem>
        <Binding Path="SelectedGroup" Mode="TwoWay"/>
      </DataGrid.SelectedItem>
      <DataGrid.Columns>
        <DataGridTemplateColumn>
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <Button Margin="10">
                <Button.Command>
                  <Binding Path="Data.RemoveGroupCommand" Source="{StaticResource Proxy}"/>
                </Button.Command>
                <Button.CommandParameter>
                  <Binding/>
                </Button.CommandParameter>X
                <Button.Style>
                  <Style TargetType="{x:Type Button}">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Setter Property="Template">
                      <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                          <Border x:Name="button" Padding="5,0,5,1" CornerRadius="5" Background="Red" BorderBrush="Black" BorderThickness="1">
                            <TextBlock Foreground="White" FontWeight="Bold" Text="{TemplateBinding Button.Content}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                          </Border>
                          <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                              <Setter Property="Background" Value="Brown" TargetName="button"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                              <Setter Property="Background" Value="DarkRed" TargetName="button"/>
                            </Trigger>
                          </ControlTemplate.Triggers>
                        </ControlTemplate>
                      </Setter.Value>
                    </Setter>
                    <Setter Property="Visibility" Value="Visible"/>
                    <Setter Property="Opacity" Value="0"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type DataGridRow}},Path=IsMouseOver}" Value="True">
                        <DataTrigger.EnterActions>
                          <BeginStoryboard>
                            <Storyboard>
                              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.5"/>
                            </Storyboard>
                          </BeginStoryboard>
                        </DataTrigger.EnterActions>
                        <DataTrigger.ExitActions>
                          <BeginStoryboard>
                            <Storyboard>
                              <DoubleAnimation Storyboard.TargetProperty="Opacity" From="1" To="0" Duration="0:0:0.5"/>
                            </Storyboard>
                          </BeginStoryboard>
                        </DataTrigger.ExitActions>
                        <Setter Property="Opacity" Value="1"/>
                      </DataTrigger>
                      <Trigger Property="Opacity" Value="0">
                        <Setter Property="Visibility" Value="Hidden"/>
                      </Trigger>
                    </Style.Triggers>
                  </Style>
                </Button.Style>
              </Button>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="ID" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Group.ID"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Group" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Group.Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Amount" Width="*">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Setter Property="HorizontalAlignment" Value="Right"/>
              <Setter Property="Margin" Value="10"/>
            </Style>
          </DataGridTextColumn.ElementStyle>
          <DataGridTextColumn.Binding>
            <Binding Path="InstancesAmount" Mode="TwoWay"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="40" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" PreviewMouseLeftButtonDown="GridMouseLeftButtonDown" PreviewMouseMove="GridMouseMove" Drop="GridDrop" DragEnter="GridDragEnter" DragOver="GridDragOver" SelectionMode="Single" AllowDrop="True" Tag="InGroup" Grid.Row="1" Grid.Column="2">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="ID"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Source" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Source.Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Instance" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
      <DataGrid.ItemsSource>
        <Binding Path="ListInGroup"/>
      </DataGrid.ItemsSource>
    </DataGrid>
    <DataGrid IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="40" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" PreviewMouseLeftButtonDown="GridMouseLeftButtonDown" PreviewMouseMove="GridMouseMove" Drop="GridDrop" DragEnter="GridDragEnter" DragOver="GridDragOver" SelectionMode="Single" AllowDrop="True" Tag="WithoutGroup" Grid.Row="1" Grid.Column="4">
      <DataGrid.Columns>
        <DataGridTextColumn Header="ID" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="ID"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Source" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Source.Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Instance" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
      <DataGrid.ItemsSource>
        <Binding Path="ListWithoutGroup"/>
      </DataGrid.ItemsSource>
    </DataGrid>
  </Grid>
</UserControl>