MonikDesktopSolution/MonikDesktop/Views/MetricsChartTooltipView.xaml

<UserControl x:Class="MonikDesktop.Views.MetricsChartTooltipView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" Background="#E4555555" Padding="20 10" BorderThickness="2" BorderBrush="#555555">
  <ItemsControl ItemsSource="{Binding Data.Points}" Grid.IsSharedSizeScope="True">
    <ItemsControl.ItemTemplate>
      <DataTemplate DataType="{x:Type ns0:DataPointViewModel}">
        <Grid Margin="2">
          <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Time"/>
            <ColumnDefinition Width="Auto" SharedSizeGroup="Value"/>
          </Grid.ColumnDefinitions>
          <Rectangle Grid.Column="0" Height="15" Width="15">
            <Rectangle.Fill>
              <Binding Path="Series.Fill"/>
            </Rectangle.Fill>
          </Rectangle>
          <TextBlock Grid.Column="1" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White">
            <TextBlock.Text>
              <Binding Path="ChartPoint.Instance.Interval" StringFormat="Time: {0:HH:mm}"/>
            </TextBlock.Text>
          </TextBlock>
          <TextBlock Grid.Column="2" Margin="5 0 0 0" VerticalAlignment="Center" Foreground="White">
            <TextBlock.Text>
              <Binding Path="ChartPoint.Instance.Value" StringFormat="Value: {0:N}"/>
            </TextBlock.Text>
          </TextBlock>
        </Grid>
      </DataTemplate>
    </ItemsControl.ItemTemplate>
  </ItemsControl>
</UserControl>