MonikDesktopSolution/MonikDesktop/Views/MetricsView.g.xaml

<UserControl x:Class="MonikDesktop.Views.MetricsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MonikDesktop;component/Views/MetricsView.g.xaml">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" MaxWidth="400"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <DataGrid x:Name="MainGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="20" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" Foreground="Black" SelectedItem="{Binding SelectedMetric}" ItemsSource="{Binding MetricValuesList}" Grid.Column="0">
      <DataGrid.Columns>
        <DataGridTextColumn Header="Source" Binding="{Binding Description.Instance.Source.Name}" Width="Auto"/>
        <DataGridTextColumn Header="Instance" Binding="{Binding Description.Instance.Name}" Width="Auto"/>
        <DataGridTextColumn Header="Name" Binding="{Binding Description.Name}" Width="Auto"/>
        <DataGridTextColumn Header="Type" Binding="{Binding Description.Type}" Width="Auto"/>
        <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="Auto" Visibility="{Binding Model.MetricValuesVisibility}">
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style.Setters>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <ns0:CartesianChart Grid.Column="1" Background="White" LegendLocation="None" DisableAnimations="True" Hoverable="False" DataTooltip="{x:Null}" Visibility="{Binding Model.MetricDiagrammVisibility}">
      <ns0:CartesianChart.Series>
        <ns0:ColumnSeries Values="{Binding SeriesCollection}"/>
      </ns0:CartesianChart.Series>
      <ns0:CartesianChart.AxisX>
        <ns0:Axis LabelFormatter="{Binding DateTimeFormatter}" MaxValue="{Binding AxisMax}" MinValue="{Binding AxisMin}" Unit="{Binding AxisUnit}">
          <ns0:Axis.Separator>
            <ns0:Separator Step="{Binding AxisStep}"/>
          </ns0:Axis.Separator>
        </ns0:Axis>
      </ns0:CartesianChart.AxisX>
    </ns0:CartesianChart>
  </Grid>
</UserControl>