MonikDesktopSolution/MonikDesktop/Views/MetricsView.g.xaml

<UserControl x:Class="MonikDesktop.Views.MetricsView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MonikDesktop.Views" xmlns:ns1="clr-namespace:System;assembly=mscorlib" xmlns:ns2="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf" xmlns:ns3="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns3:Ammy.Register="/MonikDesktop;component/Views/MetricsView.g.xaml">
  <Grid>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition Width="*"/>
    </Grid.ColumnDefinitions>
    <DataGrid x:Name="MainGrid" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" IsReadOnly="True" RowHeight="20" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" Foreground="Black" Grid.Column="0">
      <DataGrid.SelectedItem>
        <Binding Path="SelectedMetric"/>
      </DataGrid.SelectedItem>
      <DataGrid.ItemsSource>
        <Binding Path="MetricValuesList"/>
      </DataGrid.ItemsSource>
      <DataGrid.Columns>
        <DataGridTextColumn Header="Source" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Description.Instance.Source.Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Instance" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Description.Instance.Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Name" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Description.Name"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Type" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Description.Type"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Value" Width="Auto">
          <DataGridTextColumn.Binding>
            <Binding Path="Value"/>
          </DataGridTextColumn.Binding>
          <DataGridTextColumn.Visibility>
            <Binding Path="Model.MetricValuesVisibility"/>
          </DataGridTextColumn.Visibility>
          <DataGridTextColumn.ElementStyle>
            <Style TargetType="{x:Type TextBlock}">
              <Style.Setters>
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
              </Style.Setters>
            </Style>
          </DataGridTextColumn.ElementStyle>
        </DataGridTextColumn>
      </DataGrid.Columns>
    </DataGrid>
    <ns2:CartesianChart Grid.Column="1" Background="White" LegendLocation="None" DisableAnimations="True" Hoverable="False">
      <ns2:CartesianChart.DataTooltip>
        <ns0:MetricsChartTooltipView/>
      </ns2:CartesianChart.DataTooltip>
      <ns2:CartesianChart.Visibility>
        <Binding Path="Model.MetricDiagrammVisibility"/>
      </ns2:CartesianChart.Visibility>
      <ns2:CartesianChart.Series>
        <ns2:ColumnSeries MaxColumnWidth="{x:Static ns1:Double.PositiveInfinity}">
          <ns2:ColumnSeries.ColumnPadding>
            <Binding Path="SeriesColumnPadding"/>
          </ns2:ColumnSeries.ColumnPadding>
          <ns2:ColumnSeries.Values>
            <Binding Path="SeriesCollection"/>
          </ns2:ColumnSeries.Values>
        </ns2:ColumnSeries>
      </ns2:CartesianChart.Series>
      <ns2:CartesianChart.AxisX>
        <ns2:Axis>
          <ns2:Axis.LabelFormatter>
            <Binding Path="DateTimeFormatter"/>
          </ns2:Axis.LabelFormatter>
        </ns2:Axis>
      </ns2:CartesianChart.AxisX>
    </ns2:CartesianChart>
  </Grid>
</UserControl>