MonikDesktopSolution/MonikDesktop/Views/MetricsView.xaml

<UserControl x:Class="MonikDesktop.Views.MetricsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MonikDesktop.Views"
             xmlns:vm="clr-namespace:MonikDesktop.ViewModels"
             xmlns:wpf="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             d:DataContext="{d:DesignData Source=MetricsSampleData.xaml, IsDesignTimeCreatable=True}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="1030">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DataGrid
            x:Name="MainGrid"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            RowHeight="20"
            HorizontalGridLinesBrush="Silver"
            VerticalGridLinesBrush="Silver"
            GridLinesVisibility="Horizontal"
            Foreground="Black"
            SelectedItem="{Binding SelectedMetric}"
            ItemsSource="{Binding MetricValuesList}"
            Grid.Column="0">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Source" Binding="{Binding Description.Instance.Source.Name}" Width="Auto" />
                <DataGridTextColumn Header="Instance" Binding="{Binding Description.Instance.Name}" Width="Auto" />
                <DataGridTextColumn Header="Name" Binding="{Binding Description.Name}" Width="Auto" />
                <DataGridTextColumn Header="Type" Binding="{Binding Description.Type}" Width="Auto" />

                <DataGridTextColumn Header="Value" Binding="{Binding Value}" Width="Auto"
                                    Visibility="{Binding Model.MetricValuesVisibility}">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Setters>
                                <Setter Property="HorizontalAlignment" Value="Right" />
                                <Setter Property="VerticalAlignment" Value="Center" />
                            </Style.Setters>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <wpf:CartesianChart
            Grid.Column="1"
            Background="White"
            LegendLocation="None"
            DisableAnimations="True"
            Hoverable="False"
            DataTooltip="{x:Null}"
            Visibility="{Binding Model.MetricDiagrammVisibility}">
            <wpf:CartesianChart.Series>
                <wpf:ColumnSeries Values="{Binding SeriesCollection}"></wpf:ColumnSeries>
            </wpf:CartesianChart.Series>
            <wpf:CartesianChart.AxisX>
                <wpf:Axis LabelFormatter="{Binding DateTimeFormatter}"
                          MaxValue="{Binding AxisMax}" 
                          MinValue="{Binding AxisMin}"
                          Unit ="{Binding AxisUnit}">
                    <wpf:Axis.Separator>
                        <wpf:Separator Step="{Binding AxisStep}" />
                    </wpf:Axis.Separator>
                </wpf:Axis>
            </wpf:CartesianChart.AxisX>
        </wpf:CartesianChart>
    </Grid>
</UserControl>