MonikDesktopSolution/MonikDesktop/Views/PropertiesView.g.xaml

<UserControl x:Class="MonikDesktop.Views.PropertiesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MonikDesktop;component/Views/PropertiesView.g.xaml">
  <Grid>
    <StackPanel Orientation="Vertical" Margin="3">
      <Button Margin="5">
        <Button.Command>
          <Binding Path="ShowWindow.StartCommand"/>
        </Button.Command>Start
      </Button>
      <Button Margin="5">
        <Button.Command>
          <Binding Path="ShowWindow.StopCommand"/>
        </Button.Command>Stop
      </Button>
      <Label>Caption</Label>
      <TextBox Height="20">
        <TextBox.Text>
          <Binding Path="Model.Caption"/>
        </TextBox.Text>
      </TextBox>
      <Label>Refresh period (sec.)</Label>
      <ns0:IntegerUpDown>
        <ns0:IntegerUpDown.Value>
          <Binding Path="Model.RefreshSec"/>
        </ns0:IntegerUpDown.Value>
      </ns0:IntegerUpDown>
      <StackPanel Orientation="Vertical" Margin="0">
        <StackPanel.Visibility>
          <Binding Path="LogsVisibility"/>
        </StackPanel.Visibility>
        <Label>Level filter</Label>
        <ComboBox>
          <ComboBox.ItemsSource>
            <Binding Path="LevelTypes"/>
          </ComboBox.ItemsSource>
          <ComboBox.SelectedValue>
            <Binding Path="Model.Level" Mode="TwoWay"/>
          </ComboBox.SelectedValue>
        </ComboBox>
        <Label>Severity Cutoff</Label>
        <ComboBox>
          <ComboBox.ItemsSource>
            <Binding Path="SeverityCutoffTypes"/>
          </ComboBox.ItemsSource>
          <ComboBox.SelectedValue>
            <Binding Path="Model.SeverityCutoff" Mode="TwoWay"/>
          </ComboBox.SelectedValue>
        </ComboBox>
        <Label>Top</Label>
        <ComboBox>
          <ComboBox.ItemsSource>
            <Binding Path="TopTypes"/>
          </ComboBox.ItemsSource>
          <ComboBox.SelectedValue>
            <Binding Path="Model.Top" Mode="TwoWay"/>
          </ComboBox.SelectedValue>
        </ComboBox>
        <Label>Colorized</Label>
        <CheckBox>
          <CheckBox.IsChecked>
            <Binding Path="Model.Colorized"/>
          </CheckBox.IsChecked>
        </CheckBox>
        <Label>GroupDoublingLogs</Label>
        <CheckBox>
          <CheckBox.IsChecked>
            <Binding Path="Model.GroupDuplicatingItems" Mode="TwoWay"/>
          </CheckBox.IsChecked>
        </CheckBox>
      </StackPanel>
      <Label>Datetime format</Label>
      <ComboBox>
        <ComboBox.ItemsSource>
          <Binding Path="DatetimeFormats"/>
        </ComboBox.ItemsSource>
        <ComboBox.SelectedValue>
          <Binding Path="Model.DateTimeFormat"/>
        </ComboBox.SelectedValue>
      </ComboBox>
      <StackPanel Orientation="Vertical" Margin="0">
        <StackPanel.Visibility>
          <Binding Path="LogsVisibility"/>
        </StackPanel.Visibility>
        <Label>
          <Label.Visibility>
            <Binding Path="Model.DuplicatedSettingsVisibility"/>
          </Label.Visibility>Duplicated Datetime format
        </Label>
        <ComboBox>
          <ComboBox.Visibility>
            <Binding Path="Model.DuplicatedSettingsVisibility"/>
          </ComboBox.Visibility>
          <ComboBox.ItemsSource>
            <Binding Path="DatetimeFormats"/>
          </ComboBox.ItemsSource>
          <ComboBox.SelectedValue>
            <Binding Path="Model.DuplicatedDateTimeFormat"/>
          </ComboBox.SelectedValue>
        </ComboBox>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="0">
        <StackPanel.Visibility>
          <Binding Path="KeepAlivesVisibility"/>
        </StackPanel.Visibility>
        <Label>Keep Alive Warning period (sec.)</Label>
        <ns0:IntegerUpDown>
          <ns0:IntegerUpDown.Value>
            <Binding Path="Model.KeepAliveWarningPeriod"/>
          </ns0:IntegerUpDown.Value>
        </ns0:IntegerUpDown>
      </StackPanel>
      <StackPanel Orientation="Vertical" Margin="0">
        <StackPanel.Visibility>
          <Binding Path="MetricsVisibility"/>
        </StackPanel.Visibility>
        <Label>Metrics Mode</Label>
        <ComboBox>
          <ComboBox.ItemsSource>
            <Binding Path="MetricTerminalModes"/>
          </ComboBox.ItemsSource>
          <ComboBox.SelectedValue>
            <Binding Path="Model.MetricTerminalMode" Mode="TwoWay"/>
          </ComboBox.SelectedValue>
        </ComboBox>
        <StackPanel Orientation="Vertical" Margin="0">
          <StackPanel.Visibility>
            <Binding Path="Model.MetricDiagramVisible" Converter="{x:Static ns1:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;1&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;ternary&gt;&lt;parameter name=&quot;val&quot; type=&quot;System.Boolean&quot; /&gt;&lt;prim val=&quot;System.Windows.Visibility.Visible&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.Windows.Visibility&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;&lt;prim val=&quot;System.Windows.Visibility.Collapsed&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.Windows.Visibility&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;&lt;/ternary&gt;&lt;parameter name=&quot;val&quot; type=&quot;System.Boolean&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
          </StackPanel.Visibility>
          <Label>History depth (in hours)</Label>
          <ns0:IntegerUpDown Minimum="1" Maximum="333">
            <ns0:IntegerUpDown.Value>
              <Binding Path="Model.MetricHistoryDepthHours"/>
            </ns0:IntegerUpDown.Value>
          </ns0:IntegerUpDown>
          <Label>History skip 5 min intervals</Label>
          <ns0:IntegerUpDown>
            <ns0:IntegerUpDown.Value>
              <Binding Path="Model.MetricHistorySkip5Min"/>
            </ns0:IntegerUpDown.Value>
          </ns0:IntegerUpDown>
        </StackPanel>
      </StackPanel>
    </StackPanel>
  </Grid>
</UserControl>