MonikDesktopSolution/MonikDesktop/Views/RemoveInstancesView.g.xaml

<UserControl x:Class="MonikDesktop.Views.RemoveInstancesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MonikDesktop.Views" xmlns:ns1="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns1:Ammy.Register="/MonikDesktop;component/Views/RemoveInstancesView.g.xaml">
  <UserControl.Resources>
    <ns0:BindingProxy x:Key="Proxy">
      <ns0:BindingProxy.Data>
        <Binding/>
      </ns0:BindingProxy.Data>
    </ns0:BindingProxy>
  </UserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="*"/>
    </Grid.RowDefinitions>
    <StackPanel Grid.Row="0" Margin="5">
      <Label>Authorization token</Label>
      <ComboBox IsEditable="True">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Button>Remove
                <Button.Command>
                  <Binding Path="Data.RemoveAuthTokenCommand" Source="{StaticResource Proxy}"/>
                </Button.Command>
                <Button.CommandParameter>
                  <Binding/>
                </Button.CommandParameter>
              </Button>
              <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                  <Binding/>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.ItemsSource>
          <Binding Path="AuthTokens"/>
        </ComboBox.ItemsSource>
        <ComboBox.SelectedValue>
          <Binding Path="App.AuthToken"/>
        </ComboBox.SelectedValue>
        <ComboBox.Text>
          <Binding Path="UpdateAuthToken" UpdateSourceTrigger="LostFocus" Mode="OneWayToSource"/>
        </ComboBox.Text>
      </ComboBox>
    </StackPanel>
    <StackPanel Grid.Row="1" Margin="5">
      <Separator/>
      <Grid Margin="0 10 0 10">
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Margin="0 0 5 0">Search:</Label>
        <TextBox Grid.Column="1">
          <TextBox.Text>
            <Binding Path="FilterText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
          </TextBox.Text>
        </TextBox>
      </Grid>
      <DataGrid x:Name="InstancesGrid" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" RowHeight="40" HorizontalGridLinesBrush="Silver" VerticalGridLinesBrush="Silver" GridLinesVisibility="Horizontal" Foreground="Black">
        <DataGrid.RowStyle>
          <Style TargetType="{x:Type DataGridRow}">
            <Style.Triggers>
              <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="DarkRed"/>
              </Trigger>
            </Style.Triggers>
          </Style>
        </DataGrid.RowStyle>
        <DataGrid.ItemsSource>
          <Binding Path="InstancesFiltered"/>
        </DataGrid.ItemsSource>
        <DataGrid.Columns>
          <DataGridTextColumn Header="ID" Width="Auto">
            <DataGridTextColumn.Binding>
              <Binding Path="ID"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Source" Width="Auto">
            <DataGridTextColumn.Binding>
              <Binding Path="Source.Name"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTextColumn Header="Instance" Width="Auto">
            <DataGridTextColumn.Binding>
              <Binding Path="Name"/>
            </DataGridTextColumn.Binding>
          </DataGridTextColumn>
          <DataGridTemplateColumn>
            <DataGridTemplateColumn.CellTemplate>
              <DataTemplate>
                <Button>Remove</Button>
              </DataTemplate>
            </DataGridTemplateColumn.CellTemplate>
          </DataGridTemplateColumn>
        </DataGrid.Columns>
      </DataGrid>
    </StackPanel>
  </Grid>
</UserControl>