MonikDesktopSolution/MonikDesktop/Views/SourcesView.xaml

<ns1:ViewUserControl x:Class="MonikDesktop.Views.SourcesView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MonikDesktop.Common.Extensions" xmlns:ns1="clr-namespace:MonikDesktop.Views">
  <ns1:ViewUserControl.Resources>
    <CollectionViewSource x:Key="CustomerView" Source="{Binding Path=Items}">
      <CollectionViewSource.GroupDescriptions>
        <PropertyGroupDescription PropertyName="GroupName"/>
      </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
  </ns1:ViewUserControl.Resources>
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="40"/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <StackPanel Orientation="Horizontal" Grid.Row="0">
      <Button Margin="5">
        <Button.Command>
          <Binding Path="SelectNoneCommand"/>
        </Button.Command>Select None
      </Button>
      <Button Margin="5">
        <Button.Command>
          <Binding Path="SelectGroupCommand"/>
        </Button.Command>Select Group
      </Button>
      <TextBox Margin="5" Width="210">
        <TextBox.Text>
          <Binding Path="FilterText" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
        </TextBox.Text>
      </TextBox>
    </StackPanel>
    <DataGrid VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizingWhenGrouping="True" VirtualizingPanel.IsVirtualizing="True" VirtualizingPanel.IsContainerVirtualizable="True" VirtualizingPanel.ScrollUnit="Item" ScrollViewer.CanContentScroll="True" EnableRowVirtualization="True" SelectionMode="Single" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" GridLinesVisibility="Horizontal" HorizontalGridLinesBrush="{DynamicResource SeperatorBrush}" Grid.Row="1" ns0:DataGridExtensions.LastColumnFill="True">
      <DataGrid.SelectedItem>
        <Binding Path="SelectedItem"/>
      </DataGrid.SelectedItem>
      <DataGrid.ItemsSource>
        <Binding Source="{StaticResource CustomerView}"/>
      </DataGrid.ItemsSource>
      <DataGrid.Columns>
        <DataGridTemplateColumn Header="Checked" SortMemberPath="Checked">
          <DataGridTemplateColumn.CellTemplate>
            <DataTemplate>
              <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center">
                <CheckBox.IsChecked>
                  <Binding Path="Checked" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged"/>
                </CheckBox.IsChecked>
              </CheckBox>
            </DataTemplate>
          </DataGridTemplateColumn.CellTemplate>
        </DataGridTemplateColumn>
        <DataGridTextColumn Header="Source" IsReadOnly="True">
          <DataGridTextColumn.Binding>
            <Binding Path="SourceName"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
        <DataGridTextColumn Header="Instance" IsReadOnly="True">
          <DataGridTextColumn.Binding>
            <Binding Path="InstanceName"/>
          </DataGridTextColumn.Binding>
        </DataGridTextColumn>
      </DataGrid.Columns>
      <DataGrid.GroupStyle>
        <GroupStyle>
          <GroupStyle.ContainerStyle>
            <Style TargetType="{x:Type GroupItem}">
              <Setter Property="Margin" Value="0,0,0,5"/>
              <Setter Property="Template">
                <Setter.Value>
                  <ControlTemplate TargetType="{x:Type GroupItem}">
                    <Expander IsExpanded="True" Background="{DynamicResource AccentColorBrush}" BorderBrush="{DynamicResource AccentColorBrush3}" Foreground="{DynamicResource BlackBrush}" BorderThickness="1,1,1,5">
                      <Expander.Header>
                        <DockPanel>
                          <TextBlock FontWeight="Bold" Margin="5,0,0,0" Width="100">
                            <TextBlock.Text>
                              <Binding Path="Name"/>
                            </TextBlock.Text>
                          </TextBlock>
                          <TextBlock FontWeight="Bold">
                            <TextBlock.Text>
                              <Binding Path="ItemCount"/>
                            </TextBlock.Text>
                          </TextBlock>
                        </DockPanel>
                      </Expander.Header>
                      <Expander.Content>
                        <ItemsPresenter/>
                      </Expander.Content>
                    </Expander>
                  </ControlTemplate>
                </Setter.Value>
              </Setter>
            </Style>
          </GroupStyle.ContainerStyle>
        </GroupStyle>
      </DataGrid.GroupStyle>
    </DataGrid>
  </Grid>
</ns1:ViewUserControl>