MonikDesktopSolution/MonikDesktop/Views/SourcesView.xaml

<UserControl x:Class="MonikDesktop.Views.SourcesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MonikDesktop.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
	<UserControl.Resources>
		<CollectionViewSource Source="{Binding Path=SourceItems}" x:Key="customerView">
			<CollectionViewSource.GroupDescriptions>
				<PropertyGroupDescription PropertyName="GroupName" />
			</CollectionViewSource.GroupDescriptions>
		</CollectionViewSource>
	</UserControl.Resources>
	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="40"/>
			<RowDefinition/>
		</Grid.RowDefinitions>
		
		<StackPanel Orientation="Horizontal">
			<Button Command="{Binding SelectNoneCommand}" Margin="5">Select None</Button>
			<Button Command="{Binding SelectGroupCommand}" Margin="5">Select Group</Button>
			<Button Command="{Binding RefreshCommand}" Margin="5">Refresh</Button>
		</StackPanel>
		
		<DataGrid
			SelectedItem="{Binding SelectedItem}"
            ItemsSource="{Binding Source={StaticResource customerView}}"
            CanUserAddRows="False"
            CanUserDeleteRows="False"
            AutoGenerateColumns="False"
            GridLinesVisibility="Horizontal"
            HorizontalGridLinesBrush="Silver" Grid.Row="1">

			<DataGrid.Columns>
				<DataGridTextColumn Header="Source" IsReadOnly="True" Binding="{Binding SourceName}" />
				<DataGridTextColumn Header="Instance" IsReadOnly="True" Binding="{Binding InstanceName}" />
				<DataGridCheckBoxColumn Header="Checked" Binding="{Binding Path=Checked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
			</DataGrid.Columns>

			<DataGrid.GroupStyle>
				<GroupStyle>
					<GroupStyle.ContainerStyle>
						<Style TargetType="{x:Type GroupItem}">
							<Setter Property="Margin" Value="0,0,0,5" />
							<Setter Property="Template">
								<Setter.Value>
									<ControlTemplate TargetType="{x:Type GroupItem}">
										<Expander IsExpanded="True" Background="#FF112255" BorderBrush="#FF002255"
                                                  Foreground="#FFEEEEEE" BorderThickness="1,1,1,5">
											<Expander.Header>
												<DockPanel>
													<TextBlock FontWeight="Bold" Text="{Binding Path=Name}"
                                                               Margin="5,0,0,0" Width="100" />
													<TextBlock FontWeight="Bold" Text="{Binding Path=ItemCount}" />
												</DockPanel>
											</Expander.Header>
											<Expander.Content>
												<ItemsPresenter />
											</Expander.Content>
										</Expander>
									</ControlTemplate>
								</Setter.Value>
							</Setter>
						</Style>
					</GroupStyle.ContainerStyle>
				</GroupStyle>
			</DataGrid.GroupStyle>

			<DataGrid.RowStyle>
				<Style TargetType="DataGridRow">
					<Setter Property="Foreground" Value="Black" />
					<Setter Property="Background" Value="White" />

					<Style.Triggers>
						<Trigger Property="IsSelected" Value="True">
							<Setter Property="Background" Value="Pink" />
							<Setter Property="Foreground" Value="Black" />
						</Trigger>
					</Style.Triggers>
				</Style>
			</DataGrid.RowStyle>
		</DataGrid>
	</Grid>
</UserControl>