MonikDesktopSolution/MonikDesktop/Views/StartupView.g.xaml

<UserControl x:Class="MonikDesktop.Views.StartupView" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:ns0="clr-namespace:MonikDesktop.Views" xmlns:ns1="clr-namespace:FontAwesome.WPF;assembly=FontAwesome.WPF" xmlns:ns2="clr-namespace:AmmySidekick;assembly=AmmySidekick" ns2:Ammy.Register="/MonikDesktop;component/Views/StartupView.g.xaml">
  <UserControl.Resources>
    <ns0:BindingProxy x:Key="Proxy">
      <ns0:BindingProxy.Data>
        <Binding/>
      </ns0:BindingProxy.Data>
    </ns0:BindingProxy>
  </UserControl.Resources>
  <Grid>
    <StackPanel Orientation="Vertical" Margin="3">
      <Label>Window header</Label>
      <TextBox>
        <TextBox.Text>
          <Binding Path="AppTitle"/>
        </TextBox.Text>
      </TextBox>
      <Label>Server Url</Label>
      <ComboBox IsEditable="True" SelectedIndex="0">
        <ComboBox.ItemTemplate>
          <DataTemplate>
            <StackPanel Orientation="Horizontal">
              <Button>Remove
                <Button.Command>
                  <Binding Path="Data.RemoveUrlCommand" Source="{StaticResource Proxy}"/>
                </Button.Command>
                <Button.CommandParameter>
                  <Binding/>
                </Button.CommandParameter>
              </Button>
              <TextBlock Margin="10,0,0,0" VerticalAlignment="Center">
                <TextBlock.Text>
                  <Binding/>
                </TextBlock.Text>
              </TextBlock>
            </StackPanel>
          </DataTemplate>
        </ComboBox.ItemTemplate>
        <ComboBox.ItemsSource>
          <Binding Path="ServerUrls"/>
        </ComboBox.ItemsSource>
        <ComboBox.SelectedValue>
          <Binding Path="App.ServerUrl"/>
        </ComboBox.SelectedValue>
        <ComboBox.Text>
          <Binding Path="UpdateServerUrl" UpdateSourceTrigger="LostFocus" Mode="OneWayToSource" ValidatesOnExceptions="True"/>
        </ComboBox.Text>
      </ComboBox>
      <Label>Actions</Label>
      <Button>
        <Button.Command>
          <Binding Path="NewLogCommand"/>
        </Button.Command>Create Logs
      </Button>
      <Separator/>
      <Button>
        <Button.Command>
          <Binding Path="NewKeepAliveCommand"/>
        </Button.Command>Create KeepAlive
      </Button>
      <Separator/>
      <Button>
        <Button.Command>
          <Binding Path="NewMetricsCommand"/>
        </Button.Command>Create Metrics
      </Button>
    </StackPanel>
    <Grid Background="Gray" Opacity="0.75">
      <Grid.Visibility>
        <Binding Path="IsBusy" Converter="{x:Static ns2:ExpressionConverter.Instance}" ConverterParameter="&lt;expr id=&quot;2&quot;&gt;&lt;lambda isaction=&quot;False&quot;&gt;&lt;ternary&gt;&lt;parameter name=&quot;isBusy&quot; type=&quot;System.Boolean&quot; /&gt;&lt;prim val=&quot;System.Windows.Visibility.Visible&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.Windows.Visibility&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;&lt;prim val=&quot;System.Windows.Visibility.Collapsed&quot; isnull=&quot;False&quot;&gt;&lt;typeinfo typename=&quot;System.Windows.Visibility&quot; isarray=&quot;False&quot;&gt;&lt;/typeinfo&gt;&lt;/prim&gt;&lt;/ternary&gt;&lt;parameter name=&quot;isBusy&quot; type=&quot;System.Boolean&quot; /&gt;&lt;/lambda&gt;&lt;/expr&gt;"/>
      </Grid.Visibility>
      <ns1:ImageAwesome Icon="Cog" Spin="True" Height="48" Width="48" SpinDuration="4"/>
    </Grid>
  </Grid>
</UserControl>